<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>
        <text></text>
        <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </color>
        <font>1|Sans|12.0|1|GTK|1|</font>
    </title>
    <graph_settings>
        <show_title>true</show_title>
        <show_legend>true</show_legend>
        <show_plot_area_border>false</show_plot_area_border>
        <transparent>false</transparent>
    </graph_settings>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <start>-1 hours -9 minutes -4.98 seconds</start>
    <end>now</end>
    <time_axis>
        <axis>
            <name>Time</name>
            <font>1|Sans|20.0|1|GTK|1|</font>
            <scale_font>1|Sans|20.0|0|GTK|1|</scale_font>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>1.446583863344E12</min>
            <max>1.446588008325E12</max>
            <log_scale>false</log_scale>
            <autoscale>true</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>true</time_format>
                <format_pattern>HH:mm</format_pattern>
            </format>
        </axis>
    </time_axis>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <archive_rescale>NONE</archive_rescale>
    <axes>
        <axis>
            <name>HPRF-DBE2:SSA:sFwdPwr</name>
            <font>1|Sans|20.0|1|GTK|1|</font>
            <scale_font>1|Sans|20.0|0|GTK|1|</scale_font>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <min>0.0</min>
            <max>410.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>HPRF-DBE2:Grid-1:sV</name>
            <font>1|Sans|20.0|1|GTK|1|</font>
            <scale_font>1|Sans|20.0|0|GTK|1|</scale_font>
            <color>
                <red>33</red>
                <green>179</green>
                <blue>33</blue>
            </color>
            <min>170.0</min>
            <max>370.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>HPRF-DBE2:Grid-2:sV</name>
            <font>1|Sans|20.0|1|GTK|1|</font>
            <scale_font>1|Sans|20.0|0|GTK|1|</scale_font>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>0.0</min>
            <max>1150.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>HPRF-DBE2:Grid-2:sI</name>
            <font>1|Sans|20.0|1|GTK|1|</font>
            <scale_font>1|Sans|20.0|0|GTK|1|</scale_font>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <min>0.0</min>
            <max>1900.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>Gain</name>
            <font>1|Sans|20.0|1|GTK|1|</font>
            <scale_font>1|Sans|20.0|0|GTK|1|</scale_font>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>240</blue>
            </color>
            <min>6.064247967304125</min>
            <max>17.304870557820838</max>
            <log_scale>false</log_scale>
            <autoscale>true</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <name>HPRF-DBE2:Ampl:sFwdPwr</name>
            <display_name>HPRF-DBE2:Ampl:sFwdPwr</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>2</linewidth>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:postgresql://192.168.10.107/css_archive_3_0_0</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>HPRF-DBE2:SSA:sFwdPwr</name>
            <display_name>HPRF-DBE2:SSA:sFwdPwr</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>2</linewidth>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:postgresql://192.168.10.107/css_archive_3_0_0</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>HPRF-DBE2:Grid-1:sV</name>
            <display_name>HPRF-DBE2:Grid-1:sV</display_name>
            <visible>true</visible>
            <axis>1</axis>
            <linewidth>2</linewidth>
            <color>
                <red>33</red>
                <green>179</green>
                <blue>33</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:postgresql://192.168.10.107/css_archive_3_0_0</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>HPRF-DBE2:Grid-2:sV</name>
            <display_name>HPRF-DBE2:Grid-2:sV</display_name>
            <visible>true</visible>
            <axis>2</axis>
            <linewidth>2</linewidth>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:postgresql://192.168.10.107/css_archive_3_0_0</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>HPRF-DBE2:Grid-1:sI</name>
            <display_name>HPRF-DBE2:Grid-1:sI</display_name>
            <visible>true</visible>
            <axis>3</axis>
            <linewidth>2</linewidth>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:postgresql://192.168.10.107/css_archive_3_0_0</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>HPRF-DBE2:Grid-2:sI</name>
            <display_name>HPRF-DBE2:Grid-2:sI</display_name>
            <visible>true</visible>
            <axis>3</axis>
            <linewidth>2</linewidth>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:postgresql://192.168.10.107/css_archive_3_0_0</url>
                <key>1</key>
            </archive>
        </pv>
        <formula>
            <name>Gain</name>
            <display_name>Gain</display_name>
            <visible>true</visible>
            <axis>4</axis>
            <linewidth>2</linewidth>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>240</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <formula>10*log10(1000*x1/x2)</formula>
            <input>
                <pv>HPRF-DBE2:Ampl:sFwdPwr</pv>
                <name>x1</name>
            </input>
            <input>
                <pv>HPRF-DBE2:SSA:sFwdPwr</pv>
                <name>x2</name>
            </input>
        </formula>
    </pvlist>
</databrowser>