<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>444</width>
  <height>197</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="tank" version="2.0.0">
    <name>Progress Bar Template_10</name>
    <pv_name>$(P):Ampl:sTotFwdPwr</pv_name>
    <x>104</x>
    <y>2</y>
    <width>110</width>
    <height>190</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <fill_color>
      <color red="211" green="236" blue="181">
      </color>
    </fill_color>
    <actions>
    </actions>
    <limits_from_pv>false</limits_from_pv>
    <maximum>400.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Progress Bar Template_11</name>
    <pv_name>$(P):Ampl:sTotReflPwr</pv_name>
    <x>327</x>
    <y>2</y>
    <width>110</width>
    <height>190</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <fill_color>
      <color name="RED-BACKGROUND" red="225" green="192" blue="188">
      </color>
    </fill_color>
    <actions>
    </actions>
    <limits_from_pv>false</limits_from_pv>
    <maximum>6000.0</maximum>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_12</name>
    <x>5</x>
    <y>88</y>
    <width>95</width>
    <height>95</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="211" green="236" blue="181">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_26</name>
      <text>Total Fwd Pwr [kW]</text>
      <x>6</x>
      <width>81</width>
      <height>51</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="19.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_4</name>
      <pv_name>$(P):Ampl:sTotFwdPwr</pv_name>
      <x>5</x>
      <y>55</y>
      <width>83</width>
      <height>32</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_13</name>
    <x>229</x>
    <y>88</y>
    <width>95</width>
    <height>95</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="RED-BACKGROUND" red="225" green="192" blue="188">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_27</name>
      <text>Total Refl Pwr [W]</text>
      <x>2</x>
      <y>2</y>
      <width>85</width>
      <height>51</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="19.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>$(P):Ampl:sTotReflPwr</pv_name>
      <x>5</x>
      <y>56</y>
      <width>83</width>
      <height>32</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_28</name>
    <text>Total Power</text>
    <x>3</x>
    <width>98</width>
    <height>70</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="25.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
</display>
