record (ai, "$(SYS)-$(SUBS)1:$(DEV):$(SIG)") {
  field (DESC, "$(SUBS)1:$(DEV) $(DESC)")
  field (EGU, "$(EGU)")
  field (DTYP, "S7plc")
  field (INP,  "@PLC:$(SUBS)1/$(OFFS) T=$(T)")
  field (LINR, "SLOPE")
  field (ESLO, "$(ESLO)")
  field (EOFF, "0")
  field (PREC, "$(PREC)")
  field (SCAN, "I/O Intr")
}
record (ai, "$(SYS)-$(SUBS)2:$(DEV):$(SIG)") {
  field (DESC, "$(SUBS)2:$(DEV) $(DESC)")
  field (EGU, "$(EGU)")
  field (DTYP, "S7plc")
  field (INP,  "@PLC:$(SUBS)2/$(OFFS) T=$(T)")
  field (LINR, "SLOPE")
  field (ESLO, "$(ESLO)")
  field (EOFF, "0")
  field (PREC, "$(PREC)")
  field (SCAN, "I/O Intr")
}
