file "hv-toggle.template" { pattern
{P}
{HPRF-DBE:Ampl}
}

file "binout.template" { pattern
{SYS,	SUBS,	DEV,	SIG,		OFFS,	ZNAM,	ONAM,		DESC}
{HPRF,	DBE,	Ampl,	CmdOn, 		1,	Idle,	Ampl_ON, 	"ON Command"}
{HPRF,	DBE,	Ampl,	CmdOff, 	3,	Idle,	Ampl_OFF, 	"OFF Command"}
{HPRF,	DBE,	APS,	CmdOn, 		5,	Idle,	Anodic_ON, 	"ON Command"}
{HPRF,	DBE,	APS,	CmdOff, 	7,	Idle,	Anodic_OFF, 	"OFF Command"}
{HPRF,	DBE,	Ampl,	CmdReset, 	9,	Idle,	Ampl_RESET, 	"RESET Command"}
{HPRF,	DBE,	Ampl,	CmdNormal,	11,	Idle,	Ampl_Normal, 	"Normal Mode Command"}
{HPRF,	DBE,	Ampl,	CmdMaster,	13,	Idle,	Ampl_Master, 	"Master Mode Command"}
{HPRF,	DBE,	Ampl,	CmdSlave,	15,	Idle,	Ampl_Slave, 	"Slave Mode Command"}
{HPRF,	DBE,	Ampl,	CmdTotPwrMeasOn,	17,	Idle,		Ampl_TotPwrMeasOn,	"Total Pwr Meas. Enable Cmd,"}
{HPRF,	DBE,	Ampl,	CmdTotPwrMeasOff,	19,	Idle, 		Ampl_TotPwrMeasOff, 	"Total Pwr Meas. Disable Cmd"}
}

file "binin.template" { pattern
{SYS,	SUBS,	DEV,	SIG,	OFFS,	ZNAM,	   ONAM,  ZSV,  OSV, DESC}
{HPRF,	DBE,	Ampl,	sLocal,	1,	"Remote",  "Local",  NO_ALARM,  MINOR, "Local/Remote"}
{HPRF,	DBE,	Ampl,	sOn,	3,	"Off", 	   "On",  NO_ALARM,  NO_ALARM, "On/Off"}
{HPRF,	DBE,	APS,	sOn,	5,	"Off", 	   "On",  NO_ALARM,  NO_ALARM, "On/Off"}
{HPRF,	DBE,	APS,	sAlarm,	7,	"OK", 	   "Alarm",  NO_ALARM,  MAJOR, "Alarm"}
{HPRF,	DBE,	Ampl,	sFault,	9,	"OK", 	   "Fault",  NO_ALARM,  MAJOR, "Fault"}
{HPRF,	DBE,	Ampl,	sMode,	11,	"CW", 	   "Pulse",  NO_ALARM,  NO_ALARM, "Pulse/CW"}
{HPRF,	DBE,	Ampl,	sAlrm-AirCavP,	15,	"OK", 	   "Too low",  NO_ALARM,  MAJOR, "Alarm Cavity Air P"}
{HPRF,	DBE,	Ampl,	sAlrm-TotalReflPwr,	17,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm Total Reflected Pwr"}
{HPRF,	DBE,	Ampl,	sAlrm-TubeLqdFlow,	19,	"OK", 	   "Too low",  NO_ALARM,  MAJOR, "Alarm Tube Lqd Flow"}
{HPRF,	DBE,	Ampl,	sAlrm-TubeLqdP,	21,	"OK", 	   "Too low",  NO_ALARM,  MAJOR, "Alarm Tube Lqd Press."}
{HPRF,	DBE,	Ampl,	sAlrm-TubeLqdT,	23,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm Tube Lqd Temp."}
{HPRF,	DBE,	Ampl,	sAlrm-SSALqdFlow,	25,	"OK", 	   "Too low",  NO_ALARM,  MAJOR, "Alarm SSA Lqd Flow"}
{HPRF,	DBE,	Ampl,	sAlrm-SSALqdP,	27,	"OK", 	   "Too low",  NO_ALARM,  MAJOR, "Alarm SSA Lqd Press."}
{HPRF,	DBE,	Ampl,	sAlrm-SSALqdT,	29,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm SSA Lqd Temp."}
{HPRF,	DBE,	Ampl,	sAlrm-ExtIntlck,	31,	"OK", 	   "Interlock open",  NO_ALARM,  MAJOR, "Alarm Ext. Interlock"}
{HPRF,	DBE,	Ampl,	sAlrm-AOvrCur,	33,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm Anode Overcurrent"}
{HPRF,	DBE,	Ampl,	sAlrm-G1OvrCur,	35,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm Grid 1 Overcurrent"}
{HPRF,	DBE,	Ampl,	sAlrm-G2OvrCur,	37,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm Grid 2 Overcurrent"}
{HPRF,	DBE,	Ampl,	sAlrm-Crowbar,	39,	"OK", 	   "Crowbar in",  NO_ALARM,  MAJOR, "Alarm Crowbar In"}
{HPRF,	DBE,	Ampl,	sAlrm-Mains,	41,	"OK", 	   "Mains absent",  NO_ALARM,  MAJOR, "Alarm Mains Fault"}
{HPRF,	DBE,	Ampl,	sAlrm-G1Fault,	43,	"OK", 	   "Grid1 fault",  NO_ALARM,  MAJOR, "Alarm Grid 1 Fault"}
{HPRF,	DBE,	Ampl,	sAlrm-G2Fault,	45,	"OK", 	   "Grid2 fault",  NO_ALARM,  MAJOR, "Alarm Grid 2 Fault"}
{HPRF,	DBE,	Ampl,	sAlrm-TubeReflPwr,	47,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm Tube Reflected Pwr"}
{HPRF,	DBE,	Ampl,	sAlrm-SSAReflPwr,	49,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm SSA Reflected Pwr"}
{HPRF,	DBE,	Ampl,	sTotPwrMeasOn,		173,	"TotalPwrMeasOff", "TotalPwrMeasOn",  NO_ALARM,  NO_ALARM, "Total Pwr Meas.status"}
{HPRF,	DBE,	Ampl,	sAlrm-EmgcyBtn,	191,	"OK", 	   "EmgcyBtn",  NO_ALARM,  MAJOR, "Alarm Emergency Stop Button"}
{HPRF,	DBE,	Ampl,	sAlrm-FilV,	193,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm Filament Voltage"}
{HPRF,	DBE,	Ampl-CW,sAlrm-HV,	195,	"OK", 	   "Too high",  NO_ALARM,  MAJOR, "Alarm Anode Voltage"}
{HPRF,	DBE,	Ampl,	sAlrm-HV,	197,	"OK", 	   "Not correct",  NO_ALARM,  MAJOR, "Alarm Anode Voltage"}
{HPRF,	DBE,	Ampl-HVT,sAlrm-OvrT,	199,	"OK", 	   "Overtemp.",  NO_ALARM,  MAJOR, "HV Transformer Overtemp."}
{HPRF,	DBE,	Ampl,	sAlrm-WtrCond,	201,	"OK", 	   "Too High.",  NO_ALARM,  MAJOR, "HV Transformer Overtemp."}
{HPRF,	DBE,	Ampl,	sAlrm-CoaxRelay,203,	"OK", 	   "Fault",  NO_ALARM,  MAJOR, "Coax Relay (Pulsed & CW)"}
{HPRF,	DBE,	Ampl,	sAlrm-Slave,	205,	"OK", 	   "Fault",  NO_ALARM,  MAJOR, "Slave in alarm state"}
{HPRF,	DBE,	Ampl,	sAlrm-Master,	207,	"OK", 	   "Fault",  NO_ALARM,  MAJOR, "Master in alarm state"}
}

file "analogin.template"  { pattern
{SYS,	SUBS,	T,      ESLO,	DEV,	SIG,	OFFS,	EGU,	PREC, DESC}
{HPRF,	DBE,	UINT16,	0.001,	Fil,	sV,	50,	"V", 	3,   "Filament Voltage"}
{HPRF,	DBE,	UINT16,	1,	Fil-V,	sRdV,	50,	"V",  	0,   "Filament Voltage"}
{HPRF,	DBE,	UINT16,	1,	Fil,	sI,	52,	"A", 	0,   "Filament Current"}
{HPRF,	DBE,	INT16,	1,	Grid-1,	sV,	54,	"V", 	0,   "Grid 1 Voltage"}
{HPRF,	DBE,	INT16,	1,	G1-V,	sRdV,	54,	"V", 	0,   "Grid 1 Voltage"}
{HPRF,	DBE,	UINT16,	1,	Grid-1,	sI,	56,	"mA", 	0,   "Grid 1 Current"}
{HPRF,	DBE,	UINT16,	1,	Grid-2,	sV,	58,	"V", 	0,   "Grid 2 Voltage"}
{HPRF,	DBE,	UINT16,	1,	G2-V,	sRdV,	58,	"V", 	0,   "Grid 2 Voltage"}
{HPRF,	DBE,	UINT16,	1,	Grid-2,	sI,	60,	"mA", 	0,   "Grid 2 Current"}
{HPRF,	DBE,	UINT16,	1,	APS,	sV,	62,	"V", 	0,   "Anodic Voltage"}
{HPRF,	DBE,	UINT16,	0.1,	APS,	sI,	64,	"A", 	1,   "Anodic Current"}
{HPRF,	DBE,	UINT16,	0.1,	Ampl,	sFwdPwr,	66,	"kW", 	1,   "Forward Power"}
{HPRF,	DBE,	UINT16,	1,	Ampl,	sReflPwr,	68,	"W", 	0,   "Reflected Power"}
{HPRF,	DBE,	UINT16,	1,	SSA,	sFwdPwr,	70,	"W", 	0,   "Forward Power"}
{HPRF,	DBE,	UINT16,	1,	SSA,	sReflPwr,	72,	"W", 	0,   "Reflected Power"}
{HPRF,	DBE,	UINT16,	1,	Ampl,	sLqdFlow,	74,	"l/min",0,   "Liquid Flow"}
{HPRF,	DBE,	UINT16,	1,	SSA,	sLqdFlow,	76,	"l/min",0,   "Liquid Flow"}
{HPRF,	DBE,	UINT16,	0.1,	Ampl,	sLqdInT,	78,	"°C", 	1,   "Liquid In Temp."}
{HPRF,	DBE,	UINT16,	0.1,	Ampl,	sLqdOutT,	80,	"°C", 	1,   "Liquid Out Temp."}
{HPRF,	DBE,	UINT16,	0.1,	SSA,	sLqdInT,	82,	"°C", 	1,   "Liquid In Temp."}
{HPRF,	DBE,	UINT16,	0.1,	SSA,	sLqdOutT,	84,	"°C", 	1,   "Liquid Out Temp."}
{HPRF,	DBE,	UINT16,	1,	Fil,	sPreheat,	86,	"s", 	0,   "Time-out Fil. Preheating"}
{HPRF,	DBE,	UINT16,	1,	Fil,	sCoolDwn,	88,	"s", 	0,   "Time-out Fil. Cooldown"}
{HPRF,	DBE,	UINT16,	1,	Fil,	sPostVent,	90,	"s", 	0,   "Time-out Post Ventilation"}
{HPRF,	DBE,	UINT16,	0.1,	SSAPS-1,	sV1,	92,	"V", 	1,   "Voltage PS1"}
{HPRF,	DBE,	UINT16,	0.1,	SSAPS-1,	sV2,	94,	"V", 	1,   "Voltage PS2"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-1,	sI1,	96,	"A", 	1,   "Current Rf Module 1"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-1,	sI2,	98,	"A", 	1,   "Current Rf Module 2"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-1,	sI3,	100,	"A", 	1,   "Current Rf Module 3"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-1,	sI4,	102,	"A", 	1,   "Current Rf Module 4"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-1,	sI5,	104,	"A", 	1,   "Current Rf Module 5"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-1,	sI6,	106,	"A", 	1,   "Current Rf Module 6"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-1,	sI7,	108,	"A", 	1,   "Current Rf Module 7"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-1,	sI8,	110,	"A", 	1,   "Current Rf Module 8"}
{HPRF,	DBE,	UINT16,	1,	SSA-1,	sFwdPwr,	112,	"W", 	0,   "Forward Power"}
{HPRF,	DBE,	UINT16,	1,	SSA-1,	sReflPwr,	114,	"W", 	0,   "Reflected Power"}
{HPRF,	DBE,	UINT16,	1,	SSA-1,	sT,	116,	"°C", 	0,   "Heatsink Temp."}
{HPRF,	DBE,	UINT16,	0.1,	SSAPS-2,	sV1,	118,	"V", 	1,   "Voltage PS1"}
{HPRF,	DBE,	UINT16,	0.1,	SSAPS-2,	sV2,	120,	"V", 	1,   "Voltage PS2"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-2,	sI1,	122,	"A", 	1,   "Current Rf Module 1"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-2,	sI2,	124,	"A", 	1,   "Current Rf Module 2"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-2,	sI3,	126,	"A", 	1,   "Current Rf Module 3"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-2,	sI4,	128,	"A", 	1,   "Current Rf Module 4"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-2,	sI5,	130,	"A", 	1,   "Current Rf Module 5"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-2,	sI6,	132,	"A", 	1,   "Current Rf Module 6"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-2,	sI7,	134,	"A", 	1,   "Current Rf Module 7"}
{HPRF,	DBE,	UINT16,	0.1,	SSA-2,	sI8,	136,	"A", 	1,   "Current Rf Module 8"}
{HPRF,	DBE,	UINT16,	1,	SSA-2,	sFwdPwr,	138,	"W", 0,   "Forward Power"}
{HPRF,	DBE,	UINT16,	1,	SSA-2,	sReflPwr,	140,	"W", 0,   "Reflected Power"}
{HPRF,	DBE,	UINT16,	1,	SSA-2,	sT,	142,	"°C", 	0,   "Heatsink Temp."}
{HPRF,	DBE,	UINT16,	0.1,	DRVPS,	sV,	144,	"V", 	1,   "Voltage PS"}
{HPRF,	DBE,	UINT16,	0.1,	DRVPS,	sI,	146,	"A", 	1,   "Current RF Module"}
{HPRF,	DBE,	UINT16,	1,	DRV,	sFwdPwr,	148,	"W", 0,   "Forward Power"}
{HPRF,	DBE,	UINT16,	1,	DRV,	sReflPwr,	150,	"W", 0,   "Reflected Power"}
{HPRF,	DBE,	UINT16,	1,	DRV,	sT,	152,	"°C", 	0,   "Heatsink Temp."}
{HPRF,	DBE,	UINT16,	0.1,	DRVPS-CW,	sV,	154,	"V", 	1,   "Voltage PS"}
{HPRF,	DBE,	UINT16,	0.1,	Ampl-CW,	sV1,	156,	"V", 	1,   "Voltage PS1"}
{HPRF,	DBE,	UINT16,	0.1,	Ampl-CW,	sV2,	158,	"V", 	1,   "Voltage PS1"}
{HPRF,	DBE,	UINT16,	0.1,	DRVPS-CW,	sI,	160,	"A", 	1,   "Current Driver Module"}
{HPRF,	DBE,	UINT16,	0.1,	Ampl-CW,	sI1,	162,	"A", 	1,   "Current Rf Module 1"}
{HPRF,	DBE,	UINT16,	0.1,	Ampl-CW,	sI2,	164,	"A", 	1,   "Current Rf Module 2"}
{HPRF,	DBE,	UINT16,	1,	Ampl-CW,	sFwdPwr,	166,	"W", 	0,   "Forward Power"}
{HPRF,	DBE,	UINT16,	1,	Ampl-CW,	sReflPwr,	168,	"W", 	0,   "Reflected Power"}
{HPRF,	DBE,	UINT16,	1,	Ampl-CW,	sT,	170,	"°C", 	0,   "Heatsink Temp."}
{HPRF,	DBE,	UINT16,	1,	Ampl,		sNcrowbarTrip,	174,	"", 	0,   "No of crowbar trips"}
{HPRF,	DBE,	UINT16,	0.1,	Ampl,	sTotFwdPwr,	176,	"kW", 	1,   "Total Forward Power"}
{HPRF,	DBE,	UINT16,	1,	Ampl,	sTotReflPwr,	178,	"W", 	0,   "Total Reflected Power"}
}

file "analogout.template"  { pattern
{SYS,	SUBS,	DEV,	 T,      ESLO,	LOPR,  HOPR,    PREC, EGU,   OFFSCMD, OFFSWR, OFFSRDB}
{HPRF,	DBE1,	APS-V, 	 UINT16, 1,	0,     18000, 	 0,    "V",   "31",    "20",   "180"}
{HPRF,	DBE2,	APS-V, 	 UINT16, 1,	0,     18000, 	 0,    "V",   "31",    "20",   "180"}
{HPRF,	DBE1,	APS-CWV, UINT16, 1,	0,     5000, 	 0,    "V",   "31",    "22",   "182"}
{HPRF,	DBE2,	APS-CWV, UINT16, 1,	0,     5000, 	 0,    "V",   "31",    "22",   "182"}
{HPRF,	DBE1,	G1-MaxI, UINT16, 1,	0,     1900, 	 0,    "mA",  "33",    "24",   "184"}
{HPRF,	DBE2,	G1-MaxI, UINT16, 1,	0,     1900, 	 0,    "mA",  "33",    "24",   "184"}
{HPRF,	DBE1,	G2-MaxI, UINT16, 1,	0,     600, 	 0,    "mA",  "35",    "26",   "186"}
{HPRF,	DBE2,	G2-MaxI, UINT16, 1,	0,     600, 	 0,    "mA",  "35",    "26",   "186"}
{HPRF,	DBE1,	Fil-MinI,UINT16, 1,	0,     150, 	 0,    "A",   "37",    "28",   "188"}
{HPRF,	DBE2,	Fil-MinI,UINT16, 1,	0,     150, 	 0,    "A",   "37",    "28",   "188"}
{HPRF,	DBE1,	G1-V,	 INT16,  1,	-300,  -170, 	 0,    "V",   "45",    "38",   "208"}
{HPRF,	DBE2,	G1-V,	 INT16,  1,	-300,  -170, 	 0,    "V",   "45",    "38",   "208"}
{HPRF,	DBE1,	G2-V,	 UINT16, 1,    	0,     1150, 	 0,    "V",   "47",    "40",   "210"}
{HPRF,	DBE2,	G2-V,	 UINT16, 1,    	0,     1150, 	 0,    "V",   "47",    "40",   "210"}
{HPRF,	DBE1,	Fil-V,	 UINT16, 0.001,	0,     150, 	 3,    "V",   "49",    "42",   "212"}
{HPRF,	DBE2,	Fil-V,	 UINT16, 0.001,	0,     150, 	 3,    "V",   "49",    "42",   "212"}
}

file "dbe-tubeid.template" { pattern
{SYS,      SUBSYS}
{HPRF, DBE1}
{HPRF, DBE2}
}

file "dbe-globstat.template" { pattern
{SYS, SUBS}
{HPRF, DBE}
}
