<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DBE</name>
  <width>1480</width>
  <height>1140</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>DB Elettronica RF Power Station</text>
    <x>370</x>
    <y>10</y>
    <width>483</width>
    <height>47</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="35.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>RF Interlock Output $(N)</name>
    <macros>
      <N>2</N>
      <PI>IntlkF-cRio1</PI>
    </macros>
    <x>1280</x>
    <y>15</y>
    <width>156</width>
    <height>53</height>
    <style>1</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(PI):Intlk:cmdRst-$(N)</pv_name>
      <text>Reset</text>
      <x>2</x>
      <y>3</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>$(PI):Intlk:sTriggered-$(N)</pv_name>
      <bit>0</bit>
      <x>90</x>
      <y>5</y>
      <width>61</width>
      <height>21</height>
      <off_label>OK</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>FAULT</on_label>
      <on_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <file>helper-opi-files/dbe-overview.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Overview CW</name>
        <file>helper-opi-files/dbe-overview-cw.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>System 1</name>
        <file>helper-opi-files/dbe-sample.bob</file>
        <macros>
          <nr>1</nr>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>System 2</name>
        <file>helper-opi-files/dbe-sample.bob</file>
        <macros>
          <nr>2</nr>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>10</x>
    <y>55</y>
    <width>1430</width>
    <height>1070</height>
    <direction>0</direction>
  </widget>
</display>
