record(bo, "$(SYS)-$(SUBS):$(DEV):cmdSet") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:$(SUBS)/$(OFFSCMD) T=BYTE B=0")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSet")
  field(HIGH, "0.5")
#  field(SDIS, "::sLocal")
}

record(bo, "$(SYS)-$(SUBS):$(DEV):cmdSet-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "$(SYS)-$(SUBS):$(DEV):cmdSet.VAL PP NMS")
#  field(SDIS, "::sLocal")
}

record(ao, "$(SYS)-$(SUBS):$(DEV):cSetV") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:$(SUBS)/$(OFFSWR) T=$(T)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(LINR, "LINEAR")
  field(EGUL, "$(EGUL)")
  field(EGUF, "$(MAXVAL)")
  field(PINI, "NO")
  field(PREC, "$(PREC)")
  field(FLNK, "$(SYS)-$(SUBS):$(DEV):cmdSet-link")
  field(EGU, "$(EGU)")
}

record(ai, "$(SYS)-$(SUBS):$(DEV):sSetV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:$(SUBS)/$(OFFSRDB) T=$(T)")
  field(PREC, "$(PREC)")
  field(SCAN, "I/O Intr")
  field (LINR, "LINEAR")
  field (EGUL, "$(EGUL)")
  field (EGUF, "$(MAXVAL)")
  field(PINI, "YES")
#  field(FLNK, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-link")
  field(EGU, "$(EGU)")
}
