record (bo, "$(SYS)-$(SUBS)1:$(DEV):$(SIG)") {
  field (DESC, "$(SUBS)1:$(DEV) $(DESC)")
  field (DTYP, "S7plc")
  field (OUT,  "@PLC:$(SUBS)1/$(OFFS) T=BYTE B=0")
  field (ZNAM, "$(ZNAM)")
  field (HIGH, "0.5")
  field (DOL,  "0")
  field (ONAM, "$(ONAM)")
  field (PINI, "NO")
}
record (bo, "$(SYS)-$(SUBS)2:$(DEV):$(SIG)") {
  field (DESC, "$(SUBS)2:$(DEV) $(DESC)")
  field (DTYP, "S7plc")
  field (OUT,  "@PLC:$(SUBS)2/$(OFFS) T=BYTE B=0")
  field (ZNAM, "$(ZNAM)")
  field (HIGH, "0.5")
  field (DOL,  "0")
  field (ONAM, "$(ONAM)")
  field (PINI, "NO")
}
