
record(calcout, "$(P):cmdHVon") {
  field(CALC, "(A=B)&&C?1:0")
  field(INPA, "$(P):VisuState.VAL")
  field(INPB, "2")
  field(INPC, "$(P):cmdStandby.VAL")
  field(OUT, "HPRF-DBE1:APS:CmdOn CA")
  field(OOPT, "On Change")
}

record(bo, "$(P):cmdStandby") {
  field(FLNK, "$(P):cmdStandbyFO")
  field(HIGH, "1")
  field(VAL, "0")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
}

record(fanout, "$(P):cmdStandbyFO") {
  field(SELM, "All")
  field(LNK1, "$(P):cmdHVon")
  field(LNK2, "$(P):cmdHVoff")
}

record(calcout, "$(P):cmdHVoff") {
  field(CALC, "(A=B)&&C?1:0")
  field(INPA, "$(P):VisuState.VAL")
  field(INPB, "3")
  field(INPC, "$(P):cmdStandby.VAL")
  field(OUT, "HPRF-DBE1:APS:CmdOff CA")
  field(OOPT, "On Change")
}
